# Common
DEBUG = "true"
APP_TITLE = "Helper Point"
APP_URL = "http://localhost:3000"

# Auth
AUTH_GOOGLE_ID = "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
AUTH_GOOGLE_SECRET = "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
AUTH_SECRET = "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx" # npx auth secret
AUTH_MAIL_LIST = "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

# Neon
NEON_DATABASE_URL = "postgresql://website_owner:xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

# Resend
RESEND_API_KEY = "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
RESEND_FROM = "xxxxx@yoshi0518.com"
RESEND_ADMIN = "xxxxx@yoshi0518.com"

# reCAPTCHA
NEXT_PUBLIC_RECAPTCHA_SITE_KEY = "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
RECAPTCHA_SECRET_KEY = "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

# TagManager
NEXT_PUBLIC_GOOGLE_TAG_MANAGER_ID = "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
