# Common
DEBUG = "true"

# Auth
AUTH_GOOGLE_ID = "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
AUTH_GOOGLE_SECRET = "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
AUTH_SECRET = "MVvpn1YJc4BG9Njkc/5WgOSvo0tFjk9Slb03+sd+rgY=" # npx auth secret

# Neon
NEON_DATABASE_URL = "postgresql://website_owner:xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

# Resend
RESEND_API_KEY = "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
RESEND_FROM = "xxxxx@yoshi0518.com"
RESEND_ADMIN = "xxxxx@yoshi0518.com"

# reCAPTCHA
NEXT_PUBLIC_RECAPTCHA_SITE_KEY = "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
RECAPTCHA_SECRET_KEY = "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

# TagManager
NEXT_PUBLIC_GOOGLE_TAG_MANAGER_ID = "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
